worker_processes  2;


events {
    worker_connections  1024;
}


http {
    include mime.types;

    upstream wiki_cluster {
        server wiki-1:8000;
        server wiki-2:8000;
    }

    upstream quotes_cluster {
        server quotes-1:8000;
        server quotes-2:8000;
    }

    server {
        listen 80 default_server;
        server_name "";

        location / {
            proxy_pass http://wiki_cluster;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
       }
    }

    server {
        listen 80;
        server_name quotes;

        location / {
            proxy_pass http://quotes_cluster;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
